<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />

    <title>Frontend Mentor | Results summary component</title>

    <style>
      .attribution {
        margin-top: 10px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
        font-family: Hanken Grotesk;
        font-size: 18px;
      }

      main {
        display: flex;
        flex-direction: row;
        background-color: hsl(0, 0%, 100%);
        width: 30%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 24px;
      }

      table {
        border-collapse: collapse;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
      }

      table tr {
        display: flex;
        justify-content: space-between;
      }

      tr > td {
        display: flex;
        align-items: center;
        font-size: 0.8rem;
      }

      tr {
        padding: 8px;
        margin: 8px;
        border-radius: 8px;
      }

      tr:nth-child(1) {
        background-color: hsla(0, 100%, 67%, 5%);
      }
      tr:nth-child(2) {
        background-color: hsla(39, 100%, 56%, 5%);
      }
      tr:nth-child(3) {
        background-color: hsla(166, 100%, 37%, 5%);
      }
      tr:nth-child(4) {
        background-color: hsla(234, 85%, 45%, 5%);
      }

      tr:nth-child(1) > td:first-child {
        color: hsl(0, 100%, 67%);
      }
      tr:nth-child(2) > td:first-child {
        color: hsl(39, 100%, 56%);
      }
      tr:nth-child(3) > td:first-child {
        color: hsl(166, 100%, 37%);
      }
      tr:nth-child(4) > td:first-child {
        color: hsl(234, 85%, 45%);
      }

      h1 {
        font-size: 1.1rem;
      }

      h2 {
        font-size: 1.5rem;
        margin: 0;
        color: hsl(0, 0%, 100%);
      }

      .result > p {
        font-size: 0.75rem;
      }

      .result {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 600px;
        background-image: linear-gradient(
          hsl(252, 100%, 67%),
          hsl(241, 81%, 54%)
        );
        border-radius: 24px;
        padding: 24px 48px;
        margin: 0 24px 0 0;
        color: hsl(241, 100%, 89%);
      }

      .result .point {
        background-image: linear-gradient(
          hsla(256, 72%, 46%, 1),
          hsla(241, 72%, 46%, 0)
        );
        aspect-ratio: 1 / 1;
        width: 128px;
        border-radius: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .point {
        margin: 15px 0 20px 0;
      }

      .point p:first-child {
        color: hsl(0, 0%, 100%);
        font-size: 3rem;
        margin: 15px;
      }

      .point p:last-child {
        font-size: 0.7rem;
        margin-top: -25px;
      }

      .summary {
        padding: 8px 0 8px 0px;
        width: 1000px;
        display: flex;
        flex-direction: column;
        margin: 0 16px 0 0;
      }

      button {
        border: none;
        font-family: Hanken Grotesk;
        color: hsl(0, 0%, 100%);
        background-color: hsl(224, 30%, 27%);
        padding: 12px;
        border-radius: 24px;
        margin-bottom: 20px;
      }

      button:hover {
        background-image: linear-gradient(
          hsl(252, 100%, 67%),
          hsl(241, 81%, 54%)
        );
        cursor: pointer;
      }

      @media only screen and (max-width: 1000px) {
        body {
          margin: auto;
          justify-content: start;
          align-items: center;
          min-width: 100vw;
          flex-direction: column;
          font-family: Hanken Grotesk;
          font-size: 18px;
          width: 100vw;
        }
        main {
          flex-direction: column;
          justify-content: center;
          margin: 0;
          padding: 0;
          width: 100vw;
        }

        button {
          width: 80vw;
          margin-left: auto;
          margin-right: auto;
        }

        .result {
          border-radius: 0 0 24px 24px;
          padding-left: 0;
          padding-right: 0;
          width: 100vw;
        }

        .summary {
          margin: 0;
          width: 100vw;
        }

        .result > p {
          padding: 0 48px;
        }

        .summary h1,
        table {
          margin: 10px;
          padding: 0, 48px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section class="result">
        <h1>Your Result</h1>
        <div class="point">
          <p>76</p>
          <p>of 100</p>
        </div>
        <h2>Great</h2>
        <p>
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </section>
      <section class="summary">
        <h1>Summary</h1>
        <table>
          <tr>
            <td>
              <img src="assets/images/icon-reaction.svg" alt="" />
              Reaction
            </td>
            <td><b>80</b> &nbsp; / 100</td>
          </tr>
          <tr>
            <td>
              <img src="assets/images/icon-memory.svg" alt="" />
              Memory
            </td>
            <td><b>92</b> &nbsp; / 100</td>
          </tr>
          <tr>
            <td>
              <img src="assets/images/icon-verbal.svg" alt="" />

              Verbal
            </td>
            <td><b>61</b> &nbsp; / 100</td>
          </tr>
          <tr>
            <td>
              <img src="assets/images/icon-visual.svg" alt="" />

              Visual
            </td>
            <td><b>72</b> &nbsp; / 100</td>
          </tr>
        </table>
        <button>Continue</button>
      </section>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/rhafaelc">Rhafael Chandra</a>.
    </div>
  </body>
</html>
