<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet" />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        margin-top: 20px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: Lexend Deca;
        font-size: 15px;
        background-color: hsl(0, 0%, 95%);
      }

      main {
        width: 950px;
        display: flex;
        flex-direction: row;
        border-radius: 8px;
        overflow: hidden;
        color: hsla(0, 0%, 100%, 0.75);
      }

      section {
        padding: 50px 60px 50px 50px;
      }

      h1 {
        font-family: "Big Shoulders Display";
        text-transform: uppercase;
        font-size: 2.5rem;
        margin: 30px 0;
        color: hsl(0, 0%, 95%);
      }

      p {
        line-height: 1.6rem;
      }

      button {
        margin-top: 56px;
        border: none;
        padding: 16px 32px;
        border-radius: 26px;
        background-color: hsl(0, 0%, 95%);
        font-size: 1rem;
        font-weight: bold;
      }

      button:hover {
        cursor: pointer;
        transition-duration: 0.2s;
        border: 2px solid hsl(0, 0%, 95%);
        padding: 14px 30px;
      }

      #sedan {
        background-color: hsl(31, 77%, 52%);
      }

      #sedan button {
        color: hsl(31, 77%, 52%);
      }

      #sedan button:hover {
        background-color: hsl(31, 77%, 52%);
        color: hsl(0, 0%, 95%);
      }

      #suvs {
        background-color: hsl(184, 100%, 22%);
      }

      #suvs button {
        color: hsl(184, 100%, 22%);
      }

      #suvs button:hover {
        background-color: hsl(184, 100%, 22%);
        color: hsl(0, 0%, 95%);
      }

      #luxury {
        background-color: hsl(179, 100%, 13%);
      }

      #luxury button {
        color: hsl(179, 100%, 13%);
      }

      #luxury button:hover {
        background-color: hsl(179, 100%, 13%);
        color: hsl(0, 0%, 95%);
      }

      @media only screen and (max-width: 600px) {
        main {
          flex-direction: column;
          width: 340px;
        }

        button {
          margin-top: 24px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section id="sedan">
        <img src="images/icon-sedans.svg" alt="" />
        <h1>Sedans</h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button>Learn More</button>
      </section>
      <section id="suvs">
        <img src="images/icon-suvs.svg" alt="" />
        <h1>SUVs</h1>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button>Learn More</button>
      </section>
      <section id="luxury">
        <img src="images/icon-luxury.svg" alt="" />
        <h1>Luxury</h1>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button>Learn More</button>
      </section>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/rhafaelc">Rhafael Chandra</a>.
    </div>
  </body>
</html>
