<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />

    <title>Frontend Mentor | Four card feature section</title>

    <style>
      .attribution {
        margin-top: 20px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: hsl(0, 0%, 98%);
        margin: 0 160px;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-family: Poppins;
        font-size: 15px;
        font-weight: 200;
      }

      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
      }

      h2 {
        font-weight: 200;
        font-size: 2.2rem;
        margin: 0;
        color: hsl(234, 12%, 34%);
      }

      h1 {
        font-weight: 600;
        font-size: 2.3rem;
        margin: 0;
        color: hsl(234, 12%, 34%);
      }

      p {
        color: hsl(229, 6%, 66%);
        font-weight: 400;
      }

      header > p {
        width: 60%;
      }

      .card-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 24px;
        align-items: center;
        text-align: start;
      }

      .card {
        border-top: 4px solid black;
        width: 290px;
        padding: 20px 30px;
        border-radius: 8px;
        box-shadow: 0px 10px 40px -20px hsla(234, 12%, 34%, 0.5);
      }

      .card h3 {
        font-size: 1.2rem;
        margin: 10px 0 10px 0;
        color: hsl(234, 12%, 34%);
      }

      .card p {
        font-size: 0.9rem;
        margin: 0 0 36px 0;
      }

      .card-container-in {
        display: flex;
        flex-direction: column;
        gap: 22px;
      }

      .img-container {
        display: flex;
        justify-content: end;
        margin-bottom: 24px;
      }

      #supervisor {
        border-color: hsl(180, 62%, 55%);
      }

      #team-builder {
        border-color: hsl(0, 78%, 62%);
      }

      #karma {
        border-color: hsl(34, 97%, 64%);
      }

      #calculator {
        border-color: hsl(212, 86%, 64%);
      }

      @media only screen and (max-width: 1080px) {
        body {
          margin: 0 30px;
        }

        .card-container {
          flex-direction: column;
          gap: 22px;
        }

        .card-container-in {
          gap: 22px;
        }

        h2 {
          font-size: 1.5rem;
        }

        h1 {
          font-size: 1.5rem;
        }

        header > p {
          width: 90%;
          font-size: 1rem;
        }

        header {
          margin-bottom: 60px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h2>Reliable, efficient delivery</h2>
        <h1>Powered by Technology</h1>
        <p>
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p>
      </header>

      <div class="card-container">
        <div class="card" id="supervisor">
          <h3>Supervisor</h3>
          <p>Monitors activity to identify project roadblocks</p>
          <div class="img-container">
            <img src="images/icon-supervisor.svg" alt="" />
          </div>
        </div>
        <div class="card-container-in">
          <div class="card" id="team-builder">
            <h3>Team Builder</h3>
            <p>
              Scans our talent network to create the optimal team for your
              project
            </p>
            <div class="img-container">
              <img src="images/icon-team-builder.svg" alt="" />
            </div>
          </div>

          <div class="card" id="karma">
            <h3>Karma</h3>
            <p>Regularly evaluates our talent to ensure quality</p>
            <div class="img-container">
              <img src="images/icon-karma.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="card" id="calculator">
          <h3>Calculator</h3>
          <p>
            Uses data from past projects to provide better delivery estimates
          </p>
          <div class="img-container">
            <img src="images/icon-calculator.svg" alt="" />
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/rhafaelc">Rhafael Chandra</a>.
      </p>
    </footer>
  </body>
</html>
