<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png" />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&display=swap"
      rel="stylesheet" />

    <style>
      .attribution {
        margin-top: 25px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow: hidden;
        font-family: Figtree;
        font-size: 16px;
        background-color: hsl(47, 88%, 63%);
      }

      main {
        width: 40vh;
        border-radius: 16px;
        background-color: hsl(0, 0%, 100%);
        padding: 16px;
        border: 1px hsl(0, 0%, 7%) solid;
        box-shadow: 8px 10px hsl(0, 0%, 7%);
      }

      main > img {
        border-radius: 12px;
        overflow: hidden;
      }

      .tag {
        border: none;
        background-color: hsl(47, 88%, 63%);
        padding: 4px 10px;
        border-radius: 4px;
        margin: 12px 0 0 0;
        font-weight: 800;
        font-size: 0.6rem;
      }

      h2 {
        font-weight: 600;
        font-size: 0.8rem;
      }

      h1 a {
        text-decoration: none;
        color: hsl(0, 0%, 7%);
        display: block;
        font-weight: 800;
        font-size: 1.2rem;
        transition-duration: 0.2s;
      }

      h1 a:hover {
        color: hsl(47, 88%, 63%);
        cursor: pointer;
      }

      main > p {
        font-size: 0.9rem;
        color: hsl(0, 0%, 50%);
      }

      .author {
        display: flex;
        text-align: center;
        align-items: center;
        gap: 8px;
        font-weight: 800;
        font-size: 0.8rem;
      }

      .author img {
        object-fit: cover;
        width: 32px;
        height: 32px;
      }
    </style>
  </head>
  <body>
    <main>
      <img
        src="assets\images\illustration-article.svg"
        alt="illustration"
        width="100%" />
      <button class="tag">Learning</button>
      <h2>Published 21 Dec 2023</h2>
      <h1><a href="#">HTML & CSS foundations</a></h1>
      <p>
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </p>
      <div class="author">
        <img src="assets\images\image-avatar.webp" alt="avatar" />
        <p>Greg Hooper</p>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/rhafaelc">Rhafael Chandra</a>.
    </div>
  </body>
</html>
