<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet" />

    <title>Frontend Mentor | QR code component</title>

    <style>
      .attribution {
        margin-top: 20px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        background-color: hsl(212, 45%, 89%);
        font-family: Outfit;
        font-size: 15px;
      }

      main {
        background-color: hsl(0, 0%, 100%);
        width: 235px;
        padding: 14px;
        border-radius: 16px;
        box-shadow: 1px 10px 30px rgba(0, 0, 0, 0.1);
      }

      img {
        width: 100%;
        border-radius: 8px;
        overflow: hidden;
      }

      section {
        margin: 0 12px;
      }

      section > h1 {
        font-size: 1.1rem;
        color: hsl(218, 44%, 22%);
      }

      section > p {
        font-size: 0.8rem;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <main>
      <img src="images/image-qr-code.png" alt="" />
      <section>
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </section>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/rhafaelc" target="_blank">Rhafael Chandra</a>.
    </div>
  </body>
</html>
