<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet" />

    <title>Frontend Mentor | Order summary card</title>

    <style>
      .attribution {
        margin-top: 20px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url(images/pattern-background-desktop.svg);
        background-color: hsl(225, 100%, 94%);
        background-repeat: no-repeat;
        font-family: "Red Hat Display";
        font-size: 16px;
        font-weight: 500;
      }

      main {
        background-color: white;
        width: 450px;
        border-radius: 24px;
        overflow: hidden;
        box-shadow: 0 40px 30px -25px rgba(0, 0, 0, 0.15);
      }

      section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        padding: 40px 48px;
      }

      h1 {
        font-weight: 900;
        font-size: 1.75rem;
        margin: 0;
        color: hsl(223, 47%, 23%);
      }

      p {
        line-height: 1.5;
        color: hsl(224, 23%, 55%);
      }

      .plan {
        margin: 10px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 28px 20px;
        background-color: hsl(225, 100%, 98%);
        border-radius: 8px;
      }

      .plan-container {
        display: flex;
        gap: 20px;
      }

      .plan-desc {
        display: flex;
        flex-direction: column;
      }

      .plan-desc p {
        margin: 0;
      }

      .plan-desc p:first-child {
        font-weight: 900;
        color: hsl(223, 47%, 23%);
      }

      .plan a {
        text-decoration: underline;
        color: hsl(245, 75%, 52%);
        font-weight: 700;
        transition-duration: 0.4s;
      }

      .plan a:hover {
        text-decoration: none;
        opacity: 0.8;
      }

      .payment {
        display: block;
        padding: 16px 0;
        background-color: hsl(245, 75%, 52%);
        margin: 16px 0;
        border-radius: 12px;
        text-decoration: none;
        color: white;
        font-weight: 900;
        box-shadow: 1px 16px 16px hsla(245, 75%, 52%, 0.2);
        transition-duration: 0.4s;
      }

      .payment:hover {
        opacity: 0.8;
      }

      .cancel {
        text-decoration: none;
        color: hsl(224, 23%, 55%);
        font-weight: 700;
        margin: 8px 0 16px 0;
        transition-duration: 0.4s;
      }

      .cancel:hover {
        color: hsl(223, 47%, 23%);
      }

      @media only screen and (max-width: 600px) {
        body {
          background-image: url(images/pattern-background-mobile.svg);
          background-repeat: no-repeat;
          background-size: cover;
        }

        main {
          scale: 0.75;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <img src="images/illustration-hero.svg" alt="" />
      <section>
        <h1>Order Summary</h1>
        <p>
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>
        <div class="plan">
          <div class="plan-container">
            <img src="images/icon-music.svg" alt="" />
            <div class="plan-desc">
              <p>Annual Plan</p>
              <p>$59.99/year</p>
            </div>
          </div>
          <a href="#">Change</a>
        </div>
        <a class="payment" href="#"> Proceed to Payment </a>
        <a class="cancel" href="#"> Cancel Order </a>
      </section>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/rhafaelc">Rhafael Chandra</a>.
    </div>
  </body>
</html>
